* {
    margin: 0;
    padding: 0;
}

.background {
    width: 100vw;
    height: 100vh;
    z-index: -1;
    position: fixed;
    background-image: url("https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1wAhZy.img?w=640&h=318&m=6");
    background-size: 100vw;
    background-position: center;
}

.character {
    display: flex;
    color: whitesmoke;
    text-shadow: 0 0 2px black;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 100ms;
}

.character p {
    font-size: 55%;
    padding-right: 10px;
    padding-top: 10px;
}

.main {
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 50px;
}

.main img {
    height: 100%;
    margin-right: 10px;
}

.character:hover {
    box-shadow: 0 0 4px white;
    transform: scale(1.2);
    transition: all 100ms;
}


@media screen and (max-width:600px) {
    .background {
        transform: rotate(90deg) scale(2);
        height: 100vh;
    }

    .main {
        padding: 0px 0px;
    }

    body {
        background-color: rgba(136, 30, 30, 0.909);
    }
}